<!DOCTYPE html>
<HTML lang="pt-br">
    <HEAD>
        <link rel="icon" href="Iconedosite.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             /* Estilos para a barra de navegação */
        nav {
            background-color: #000000; /* Cor de fundo da barra de navegação */
            height: 25px;
        }
        ul {
            text-align: center; /* Centralizar os itens */
        }
        li {
            display: inline-block; /* Exibir os itens na mesma linha */
            margin-right: 20px; /* Espaçamento entre os itens */
        }
        a {
            color: white; /* Cor dos links */
            text-decoration: none; /* Remover sublinhado padrão dos links */
            padding: 5px 10px; /* Espaçamento interno dos links */
            transition: background-color 0.3s; /* Transição suave de cor de fundo */
        }
        a:hover {
            background-color: #555; /* Cor de fundo ao passar o mouse */
        }
             .scroll-container {
                        width: 100%;
                        overflow-x: scroll;
                        white-space: nowrap;
                    }
            
                    .scroll-container img {
                        display: inline-block;
                        max-width: 100%;
                        height: auto;
                        margin-top: 5px;
                        margin-right: 0px;
                    }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .blinking-text {
            animation: blink 1s linear infinite;
         }
            .container { 
            width: 90%;
            margin: 80 auto;
            }
           h1{ font-size: 40px;
           }
            body{
            background-image: url(Fundodojogo.jpg);
            background-position: bottom;
            width: 1000px;  
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 50px 80px #0000006e;
            margin: auto;
            font-family: Verdana, Tahoma, sans-serif;
            text-shadow: #000000;
            box-shadow: 10px #000000; 
            color: #ffffff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0.3, 1.0);
            }
            video{
                margin: auto;
                width: auto;
            }
         </Style>        
        <BODY>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#Descrição">Sobre o jogo</a></li>
                    <li><a href="#Elementos">Elementos</a></li>
                </ul>
            <div class="container" >
                <section id="Inicio" >
            <p><h1 class="blinking-text"><i>Dream Of Gear</i></h1></p>
            <h>Você herdou o sonho de ser piloto do seu querido avô,mas para isso<p>
                você primeiramente precisará enfrentar o desafio e chegar ao carro que ele deixou como herança,</p>
                enfrentando obstáculos e coletando as peças necessárias para ele funcionar!!
            </section>
                <p><video width="640" height="360" controls>
                    <source src="video1.mp4" type="video/mp4">
                </video>
                </p>
            </h>
            <h2 class="blinking-text">FICHA TÉCNICA</h2>
            <section id="Descrição">
                <p> Descrição </p>
                <li>Engine: construct  3</li>
                <li>Plataforma: PC</li><P>
                <lit>Mecânica: (Jogo eletrônico de plataforma, Jogo eletrônico de rolagem lateral)</li>
            </section>
            <li>Dispositivos de entrada: (mouse e teclado)</li> </p>         
            <h2>Personagens:</h2>
            <h><motiva>Você vive a pele de CLB, Um jovem sonhador, que se inspira em seu avô</motiva></h>
            <p> <div class="scroll-container">
                <img src="imagem3.gif" alt="Imagem 1">
                <img src="imagem1.gif" alt="Imagem 2">
                <img src="imagem4.gif" alt="imagem 4">
                <img src="imagem2.gif" alt="Imagem 3">
            </div>
            </p>
            <section id="Descrição">
            <h3>HABILIDADES</h3>
                <LI>Correr</LI>
                <LI>Pular</LI>
            </section>
                <h3>Trilha Sonora</h3>
                <h>O jogo conta com efeitos e trilha sonora baseadas nos anos 90' divertidas para entreter</h>
                <section id="Elementos">
                <h4>Elementos</h4>
                <h>Enquanto o jogador corre para o objetivo, ele terá que enfrentar obstáculos, coletando<p>
                    as peças pelo mapa, contando com boosts e outros itens especiais
                </section>
                    <p>(lembrando que esse é um jogo free-to-play
                    créditos ao google,pinterest e freepik pelas sprites e imagens)</p>
                    <P>Créditos pelas músicas ao canal <a href="https://www.youtube.com/@FreeMusicc">Canal Free Music</a></P>
                </p></h>
                <h4>Regras do jogo</h4>
                <h> Para se manter pule,corra, pegue os itens e chegue cada vez mais p  erto do veiculo.<p>
                    não se esquecendo de desviar dos obstáculos, qualquer toque significa que tera que recomeçar!</p>
                </h>
                <iframe src="Dream of gear final/index.html" width=800px height=600px frameborder="12"></iframe>
            </div>      
        </BODY>
    
    </HEAD>
</HTML>
