<HTML>
    <HEAD>
        <meta charset="UTF-8">
        <style>
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blinking-text {
            animation: blink 1s linear infinite;
         }
         
           body{    background-image: "test background" al"sideback";
            background-color: rgb(255, 255, 255);
            width: 1000px;  
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 50px 80px #818181;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
         </Style>        
        <BODY>
            <h1 class="blinking-text"><i>Dream Of Gear</i></h1>
            <h>Você herdou o sonho de ser piloto do seu querido avô,mas para isso<p>
                você primeiramente precisará enfrentar o desafio e chegar ao carro que ele deixou como herança,</p>
                enfrentando obstáculos e coletando as peças necessárias para ele funcionar!
                <video width="640" height="360" controls>
                    <source src="video1.mp4" type="video/mp4">
                </video>
            </h>
            <h2 class="blinking-text">FICHA TÉCNICA</h2>
            <ul> Descrição
            <li>engine:</li>     <li>construct  3</li>
            <li>Plataforma:</li> <li>PC</li>
            <lit>Mecânica:</li>   <li>(Jogo eletrônico de plataforma, Jogo eletrônico de rolagem lateral)</li>
            <li>Dispositivos de entrada:</li> <li>(mouse e teclado)</li> </ul>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=0">
                <style>
                    .scroll-container {
                        width: 100%;
                        overflow-x: scroll;
                        white-space: nowrap;
                    }
            
                    .scroll-container img {
                        display: inline-block;
                        max-width: 100%;
                        height: auto;
                        margin-right: 10px; /* Espaço entre as imagens */
                    }
                </style>
            </head>
            <body>

              
                <div class="scroll-container">
                    <img src="imagem1.png" alt="Imagem 1">
                    <img src="imagem2.png" alt="Imagem 2">
                    <img src="imagem3.png" alt="Imagem 3">
        
                </div>
            </body>
            <h2>Personagens:</h2>
            <h><motiva>Você vive a pele de CLB, Um jovem sonhador, que se inspira em seu avô</motiva></h>
            <h3>HABILIDADES</h3>
                <LI>Correr</LI>
                <LI>Pular</LI>
                <h3>Trilha Sonora</h3>
                <h>O jogo conta com efeitos e trilha sonora baseadas nos anos 90' divertidas para entreter</h>
                <h4>Elementos</h4>
                <h>Enquanto o jogador corre para o objetivo, ele terá que enfrentar obstáculos, coletando<p>
                    as peças pelo mapa, contando com boosts e outros itens especiais
                    <p>(lembrando que esse é um jogo free-to-play
                    créditos ao google,pinterest e freepik pelas sprites e imagens)</p>
                    <P>Créditos pelas músicas ao canal <a href="https://www.youtube.com/@FreeMusicc">Canal Free Music</a></P>
                </p></h>
                <h4>Regras do jogo</h4>
                <h> Para se manter pule,corra, pegue os itens e chegue cada vez mais perto do veiculo.<p>
                    não se esquecendo de desviar dos obstáculos, qualquer toque significa que tera que recomeçar!</p>
                </h>
                <iframe src="https://drive.google.com/file/d/1CRmZr_L3jzZC4PSPM6R4Lz1EjJ9ioe7c/view?usp=drive_link" width="800" height="600" frameborder="0"></iframe>
        </BODY>
    
    </HEAD>
</HTML>
