<!DOCTYPE html>
<meta charset="UTF-8">
<HTML lang="pt-br">
    <HEAD>
        <title>Dream Of Gear</title>
        <link rel="icon" href="Iconedosite.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, height=device-width, initial-scale=0.3">
        <style>
     
             /* Estilos para a barra de navegação */
        nav {
            background-color: #000000; /* Cor de fundo da barra de navegação */
            height: 25px;
        }
        ul {
            text-align: center; /* Centralizar os itens */
        }
        li {
            display: inline-block; /* Exibir os itens na mesma linha */
            margin-right: 20px; /* Espaçamento entre os itens */
        }
        a {
            color: white; /* Cor dos links */
            text-decoration: none; /* Remover sublinhado padrão dos links */
            padding: 5px 10px; /* Espaçamento interno dos links */
            transition: background-color 0.3s; /* Transição suave de cor de fundo */
        }
        a:hover {
            background-color: #555; /* Cor de fundo ao passar o mouse */
        }
             .scroll-container {
                        width: 100%;
                        overflow-x: scroll;
                        white-space: nowrap;
                    }
            
                    .scroll-container img {
                        display: inline-block;
                        max-width: 100%;
                        height: auto;
                        margin-top: 5px;
                        margin-right: 0px;
                    }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
            }
            .blinking-text {
              animation: blink 1s linear infinite;
            }
             .container { 
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.452);
             width: 90%;
             margin: 80 auto;
             }
              h1{ font-size: 40px;
              }
             body{
                background-image: url(Fundodojogo.jpg);
                background-position: bottom;
                width: 1000px;  
                padding: 10px;
                border-radius: 10px;
                box-shadow: 10px 50px 80px #0000006e;
                margin: auto;
                font-family: Arial black;
                text-shadow: #000000;
                box-shadow: 10px #000000; 
                color: #ffffff; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0.3, 1.0);
                }
            video   {
                margin: auto;
                width: auto;
            }
            h5 {
                font-size: 35px;
                text-align: center;
                text-shadow: #000000;
                padding: 10px;
                    }
            h2 {
                text-align: center;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="text"], textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            textarea {
                height: 150px;
            }
            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            audio{
            justify-content: center;
            align-items: center;
            }
            footer{
                text-align: center;
                font-size: 20px;
                padding: 10px 20px  #0000;
            }
            
         </Style>
         </HEAD>           
        <BODY>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#Descrição">Sobre o jogo</a></li>
                    <li><a href="#feedback">Feedback/Jogar</a></li>
                </ul>
            <div class="container" >
                <section id="Inicio" >
            <p><h1 class="blinking-text"><i>DREAM OF GEAR</i></h1></p>
            <h>Você herdou o sonho de ser piloto do seu querido avô,mas para isso
                você primeiramente precisará<p> enfrentar o desafio e chegar ao carro que ele deixou como herança,
                enfrentando obstáculos</p>e coletando as peças necessárias para ele funcionar,enquanto elas te ajudam dando<P>
                habilidades especiais!!</p>
            </section>
                <p><video width="640" height="360" controls autoplay>
                    <source src="video1.mp4" type="video/mp4">
                </video>
                </p>
            </h>
            <section id="Descrição">
                <p><h> DESCRIÇÃO: </p>  
                <li>Engine: construct  3</li>
                <li>Plataforma: PC</li><P>
                <lit>Tipo: (Jogo eletrônico de plataforma)</li>
            </section>
            <li>Dispositivos de entrada: (mouse e teclado)</li></h></p>         
                 <div class="scroll-container">
                <img src="imagem1.gif" alt="Imagem 2">
                <img src="imagem4.gif" alt="imagem 4">
                <img src="imagem2.gif" alt="Imagem 3">
            </div>
            <h3>PERSONAGENS:</h3>
            <h><motiva>Você vive a pele de CLB, Um jovem sonhador, que se inspira em seu avô</motiva></h>
            <section id="Descrição">
            <h3>HABILIDADES:</h3>
                <LI>Correr</LI>
                <LI>Pular</LI>
            </section>
                <h3>TRILHA SONORA:</h3>
                <h>O jogo conta com efeitos e trilha sonora baseadas nos anos 90' divertidas para entreter</h>
                
                <h3>ELEMENTOS:</h3>
                <h>Enquanto o jogador corre para o objetivo, ele terá que enfrentar obstáculos, coletando<p>
                    as peças pelo mapa, contando com boosts e outros itens especiais
                </section>
                    <p>(lembrando que esse é um jogo free-to-play
                    créditos ao google,pinterest e freepik pelas sprites e imagens)</p>
                    <P>Créditos pelas músicas ao <a href="https://www.youtube.com/@FreeMusicc">Canal Free Music</a></P>
                </p></h>
                <h3>REGRAS DO JOGO:</h3>
                <h> Para se manter pule,corra, pegue os itens e chegue cada vez mais perto do veiculo.<p>
                    não se esquecendo de desviar dos obstáculos, e dos pássaros qualquer</p> toque significa que tera que recomeçar!</p>
                </h>
                <li><audio controls autoplay>
                    <source src="Vicky Vale - Dancing.mp3" type="audio/mpeg">
                </audio></li>
                <p>
                <a href="Dream of gear final/index.html"><h5 class="blinking-text">CLIQUE PARA JOGAR</h5></a>
                </p>
                <section id="feedback">
                </div>
                <div class="container">
                <h2>Deixe o seu feedback</h2>
                <form action="#" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
            
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" name="email" required>
            
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" required></textarea>
            
                    <input type="submit" value="Enviar">
                </form>
            </div>  
                </section> 
                <footer>
                    Desenvolvido por Kevyn silva de oliveira - Aluno TADS semi - Integrado
                </footer>  
        </BODY>
</HTML>
